<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chase Cover Order Form</title>
    <style>
      .image-form-container {
        width: 590px;
      }

      .image-header {
        text-align: center;
        margin-bottom: 20px;
      }

      .image-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px; /* Reduced spacing */
        border: 2px solid gray; /* Set border to 2 pixels in gray color */
        display: inline-block; /* Ensure the border wraps around the text */
        padding: 5px; /* Add some padding for better appearance */
      }

      .image-logo {
        max-width: 360px;
        margin: 5px 0; /* Reduced spacing */
        display: block; /* Ensure the image is displayed as a block element */
        margin-left: auto; /* Center the image horizontally */
        margin-right: auto; /* Center the image horizontally */
      }
    </style>
  </head>
  <body>
    <div id="image-section" class="image-form-container">
      <div class="image-header">
        <div class="image-title">CHASE COVER 2 HOLES ORDER FORM</div>
        <img
          src="https://i.postimg.cc/NffS3Svx/ruschlogo-jpeg.jpg"
          alt="Rusch and Son Metalfab Logo"
          class="image-logo"
          loading="lazy" />
        <img
          src="https://i.postimg.cc/1tQYJYKw/mainsize-jpeg.jpg"
          alt="Rusch and Son Metalfab Logo"
          class="image-logo"
          loading="lazy" />
        <img
          src="https://i.postimg.cc/L54QMYws/size-jpeg.jpg"
          alt="Rusch and Son Metalfab Logo"
          class="image-logo"
          loading="lazy" />
      </div>
    </div>
  </body>
</html>
